<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Wilson NERVIL</title>
</head>
<body>
    <div>
        <h1>Wilson NERVIL</h1>
    </div>
    <div>
        <img src="pictures/wilson.png" id="photo" alt="la photo de Wilson NERVIL" width="100" height="100">
    </div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Darlene Zschech</li>
            <li>Kirk Franklin</li>
            <li>Delly Benson</li>
            <li>Loutchina Decius</li>
            <li>Tasha Cobbs Leonard</li>
          </ul>
    </div>
    <div>
        <h2> Favorite Films</h2>
        <ol>
            <li>War Room</li>
            <li>L'amour d'une mere</li>
            <li>Why Did I Get Married</li>
            <li>Le miracle de la foi</li>
            <li>Game of thrones</li>
          </ol>
    </div>
    <div>
        <a href="https://web.facebook.com/PasteurNervil" target="_blank">Visit my Facebook profile</a>
    </div>
</body>
</html>