<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut Technologique Chrétien EDGV</title>
    <link rel="stylesheet" href="style.css"> <!-- Votre fichier CSS existant -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-tw0cmukBTH5FO9gyJj6f8K2gg6goG6BZ0R9DYdg80GVlswEAHBrjktW8pFqFnqz8" crossorigin="anonymous">
    <script src="chemin/vers/votre/script.js" defer></script>
    <!-- Nouveau code CSS spécifique à la page d'accueil -->
    
</head>
<body>
    <!-- ... Votre contenu de page ... -->  

    <header>
        <h1>Institut Technologique Chrétien EDGV</h1>
        <p>Une éducation de qualité combinée à des valeurs chrétiennes fortes.</p>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="inscription.html">Inscription</a>
        <a href="cours.html">Cours</a>
        <a href="apropos.html">A Propos de Nous</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="hero-banner">
        <div class="background-image"></div>
        <div class="overlay-text"> <br> <br> <br>
            <h2>Nous sommes une équipe dynamique d'éducateurs passionnés</h2>
        </div>
       <!-- <div class="carousel">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
            <img src="image4.jpg" alt="Image 4">
            <img src="image5.jpg" alt="Image 5">
            <img src="image6.jpg" alt="Image 6">
        </div>-->
    </div>

    <section class="feature-section">
        <h2>Pourquoi choisir l'Institut Technologique Chrétien EDGV ?</h2>
        <p>Une éducation de qualité combinée à des valeurs chrétiennes fortes.</p>
        <!-- Ajoutez d'autres éléments ici -->
    </section>

    <!-- Ajoutez cette structure HTML pour regrouper le titre et les photos -->
<section class="teachers-section">
    <h2>Les Responsables</h2>
    <div class="teachers-container">
        <div class="teacher">
            <img src="professeur1.jpeg" alt="Professeur 1">
            <!-- informations sur le professeur ici -->
            <h2>Le PDG </h2>
            <div class="role">
                <ul>
                    <li>Planification stratégique</li>
                    <li>Organisation </li>
                    <li>Direction </li>
                    <li>Contrôle </li>
                    <li>Représentation externe </li>
                                           
                </ul>
            </div>
        </div>
        <div class="teacher">
            <img src="professeur2.jpg" alt="Professeur 2">
            <!-- Ajoutez des informations sur le professeur ici -->
            
              <h2>Le coordonnateur en Haïti</h2>
                <div class="role">
            <ul>
                <li>Coordination des Activités Locales </li> 
                <li>Communication</li>
                <li>Gestion des Ressources </li>
                <li>Adaptation aux Besoins Locaux</li>
                <li>Rapports et Suivi </li>
                <li>Représentation Locale</li>
                                           
            </ul>
                 </div>
        </div>
        
        <!-- Ajoutez d'autres professeurs ici -->

        <div class="teacher">
            <img src="amoss.png" alt="Professeur 4">
            
            
              <h2>Membre du Conseil</h2>
            <div class="role">
                <ul>
                    <li>Évaluation des Impacts Technologiques </li> 
                    <li>Communication</li>
                    <li>Gestion des Ressources </li>
                    <li>Stratégie Technologique</li>
                    <li>supervision des mesures de cybersécurité </li>
                                                         
                </ul>
            </div>
        </div>
        
        <div class="teacher">
                <img src="Wadner.jpeg" alt="Professeur 5">
            
            
              <h2>Professeur G -Suite et Graphique Design</h2>
            <div class="role">
                <ul>
                    <li>Formateur G Suite </li> 
                    <li>Conception de Cours Numériques</li>
                    <li>Création de Contenus Numériques </li>
                    <li>Designer Graphique</li>
                    <li>Facilitateur de Collaboration </li>
                    <li>Évaluation en Ligne </li>
                                           
                </ul>
            </div>
        </div>
        
        <div class="teacher">
            <img src="Wilgai_Lorimer.png" alt="Professeur 6">
            <!-- Ajoutez des informations sur le professeur ici -->
            
              <h2>Ing. Logiciel</h2>
              <div class="role">
                <ul>
                <li>Formateur en Programmation </li> 
                <li>Concepteur Front-End</li>
                <li>Développeur Back-End </li>
                <li>Spécialiste Full-Stack</li>
                <li>Spécialiste en Sécurité Web </li>
                
                                           
            </ul>
            </div>
        </div>
        
    </div>
</section>

    <section class="testimonial-section">
        <h2>Ce que nos étudiants disent</h2>
        <p>"L'Institut EDGV a été une expérience transformative pour moi. Les enseignants sont dévoués et les cours sont passionnants."</p>
        <!-- Ajoutez d'autres témoignages ici -->
    </section>

    <section class="news-section">
        <h2>Dernières Actualités</h2>
        <p>Restez à jour avec les dernières nouvelles et événements de l'Institut.</p>
        <!-- Ajoutez d'autres actualités ici -->
    </section>

    <footer>
        <p>&copy; 2023 Institut Technologique Chrétien EDGV. Tous droits réservés.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-GLhlTQ8iK4sibUo7tSCKMSQhyRY/6uzf29+gBy5jFfakxWA4FZ3FqPz27WJqfLE" crossorigin="anonymous"></script>
</body>
</html>
