<!-- Structure de la page inscription.html avec un formulaire d'inscription -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Institut Technologique Chrétien EDGV</title>
    <!-- Ajoutez ici vos styles CSS spécifiques à la page d'inscription -->
    <link rel="stylesheet" href="style.css">
    <!-- Ajoutez ces lignes dans la balise <head> de vos pages HTML -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-tw0cmukBTH5FO9gyJj6f8K2gg6goG6BZ0R9DYdg80GVlswEAHBrjktW8pFqFnqz8" crossorigin="anonymous">


    
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Logo de l'Institut EDGV" class="logo">
        <h1>Institut Technologique Chrétien IDGV</h1>
        <p>Une éducation de qualité combinée à des valeurs chretiennes fortes.</p>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="inscription.html">Inscription</a>
        <a href="cours.html">Cours</a>
        <a href="apropos.html">A Propos de Nous</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="hero-banner">
       <!-- <div class="background-image"></div> -->
       <!-- <div class="overlay-text">
            <h2>EDGV : l'Institut qui assure votre avenir sur le plan technologique</h2>
        </div> -->
        <div class="carousel">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
            <img src="image4.jpg" alt="Image 4">
            <img src="image5.jpg" alt="Image 5">
            <img src="image6.jpg" alt="Image 6">
        </div>
    </div>


   <!-- Ajoutez ces lignes à la section "Inscription" de votre fichier HTML -->
<section id="inscription">
    <h2>Inscription</h2>
    <form class="form-horizontal" action="traitement_inscription.php" method="post">
        <div class="form-group">
            <label for="nom" class="col-sm-2 control-label">Nom :</label>
            <div class="col-sm-10">
                <input type="text" id="nom" name="nom" class="form-control" required>
            </div>
        </div>

        <div class="form-group">
            <label for="prenom" class="col-sm-2 control-label">Prénom :</label>
            <div class="col-sm-10">
                <input type="text" id="prenom" name="prenom" class="form-control" required>
            </div>
        </div>

        <div class="form-group">
            <label for="email" class="col-sm-2 control-label">Adresse e-mail :</label>
            <div class="col-sm-10">
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
        </div>

        <div class="form-group">
            <label for="telephone" class="col-sm-2 control-label">Téléphone :</label>
            <div class="col-sm-10">
                <input type="tel" id="telephone" name="telephone" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <label for="adresse" class="col-sm-2 control-label">Adresse :</label>
            <div class="col-sm-10">
                <input type="text" id="adresse" name="adresse" class="form-control">
            </div>
        </div>

        <div class="form-group">
            <label for="date_naissance" class="col-sm-2 control-label">Date de naissance :</label>
            <div class="col-sm-10">
                <input type="date" id="date_naissance" name="date_naissance" class="form-control" required>
            </div>
        </div>

        <div class="form-group">
            <label for="programme" class="col-sm-2 control-label">Programme souhaité :</label>
            <div class="col-sm-10">
                <select id="programme" name="programme" class="form-control">
                    <option value="gsuite">G Suite</option>
                    <option value="programmation">Programmation</option>
                    <option value="developpement">Developpement Web</option>
                    <option value="cybersecurite">Cybersecurite</option>
                    <option value="AdminReseau">Administration Reseau </option>
                    <!-- Ajoutez ici d'autres options de programmes -->
                </select>
            </div>
        </div>

        <div class="form-group">
            <label for="commentaires" class="col-sm-2 control-label">Commentaires :</label>
            <div class="col-sm-10">
                <textarea id="commentaires" name="commentaires" class="form-control" rows="4"></textarea>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">S'inscrire</button>
            </div>
        </div>
    </form>
</section>


    <footer>
        <p>&copy; 2023 Institut Technologique Chrétien EDGV. Tous droits réservés.</p>
    </footer>
    <!-- Ajoutez ces lignes juste avant la fermeture de la balise </body> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-GLhlTQ8iK4sibUo7tSCKMSQhyRY/6uzf29+gBy5jFfakxWA4FZ3FqPz27WJqfLE" crossorigin="anonymous"></script>

</body>
</html>
