/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* En-tête */
header {
    background-color:#87ceeb;
    color: #fff;
    text-align: center;
    padding: 1em;
    
    align-items: center;
}

.logo {
    max-width: 130px; /* Ajustez la taille du logo selon vos besoins */
    position: absolute;
    top: 10px;
    left: 10px;
   
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
     /* Choisissez une couleur appropriée */
    border-radius: 25%; /* Ajustez selon vos préférences */
    padding: 4px; /* Espace entre la bordure et le logo */
    height: auto;

}
    .logo:hover {
        transform: scale(1.1); /* Ajustez la valeur selon vos préférences */
    }



h1 {
    margin-top: 20px; /* Pour créer de l'espace entre le logo et le titre */
}

/* Navigation */
nav {
    background-color: #b0e0e6;
    text-align: center;
    padding: 1em;
    z-index: 2; /* Valeur supérieure pour le menu */
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 0.5em 1em;
    margin: 0 10px;
    display: inline-block;
}

/* Section principale */
section {
    padding: 20px;
}

/* Pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

/* Styles spécifiques au menu avec logo à gauche */

nav h1 {
    margin: 0;
}

nav img {
    height: 50px; /* Ajustez la taille du logo selon vos besoins */
}

/* Ajoutez ces styles à la fin de votre fichier CSS */

/* Formulaire d'inscription */

#inscription {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Nouveau code CSS spécifique à la page d'accueil */


.hero-banner {
    height: 300px;
    /*background-image: url('image5.jpg');*/
    background-size: cover;
    display: flex;
    align-items: center;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between; /* Distribue l'espace entre les éléments de manière égale */
    overflow: hidden;
}
.carousel {
    display: flex;
    width: 600%; /* Définissez la largeur totale des images (nombre d'images * 100%) */
    
    overflow: hidden; /* Masque le contenu dépassant du conteneur */
}

   /* Animation pour le défilement continu */

/* Ajoutez un décalage d'animation à chaque image */
.carousel img:nth-child(1) {
    animation: imageAnimation 15s linear infinite 0s; /* Début de l'animation pour la première image */
}

.carousel img:nth-child(2) {
    animation: imageAnimation 15s linear infinite 3s; /* Début de l'animation pour la deuxième image après 3 secondes */
}

.carousel img:nth-child(3) {
    animation: imageAnimation 15s linear infinite 6s; /* Début de l'animation pour la troisième image après 6 secondes */
}

.carousel img:nth-child(4) {
    animation: imageAnimation 15s linear infinite 9s; /* Début de l'animation pour la quatrième image après 9 secondes */
}

.carousel img:nth-child(5) {
    animation: imageAnimation 15s linear infinite 12s; /* Début de l'animation pour la cinquième image après 12 secondes */
}

.carousel img:nth-child(6) {
    animation: imageAnimation 15s linear infinite 15s; /* Début de l'animation pour la sixième image après 15 secondes */
}

/* Animation individuelle pour chaque image */
@keyframes scrollAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Défilement vers la gauche */
    }
}

/* Au survol de la bannière, arrêtez l'animation et désactivez la transition pour un effet continu */
.hero-banner:hover .carousel img {
    animation: none;
    transition: none;
}
.cta-button {
    margin-top: 20px;
}

.feature-section {
    padding: 40px 20px;
    background-color: #b0e0e6;
    text-align: center;
}

.testimonial-section {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.news-section {
    padding: 40px 20px;
    background-color: #add8e6;
    text-align: center;
}

@media only screen and (max-width: 767px) {
    nav {
        flex-direction: column;
    }

    nav a {
        width: 100%;
        box-sizing: border-box;
    }

    .hero-banner {
        height: auto;
    }
}
  
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Placez l'image de fond derrière les autres éléments */
    background-image: url('image7.jpeg'); /* Ajoutez le chemin de votre image de fond ici */
    background-size: cover; /* Ajustez la taille de l'image de fond en fonction de vos besoins */
    background-position: center; /* Centrez l'image de fond */
    /* Ajoutez d'autres propriétés de fond si nécessaire */
}
nav a:hover {
    background-color: #eba3a3;
}

/* Ajoutez ce CSS pour styliser le texte sur le fond d'image avec un fondu */
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff; /* Couleur du texte */
    text-align: center;
    max-width: 800px; /* Ajustez la largeur maximale selon vos besoins */
    opacity: 0; /* Commencez avec une opacité de 0 pour le fondu */
    transition: opacity 0.5s ease-in-out; /* Ajoutez une transition pour le fondu */
}

.hero-banner:hover .overlay-text {
    opacity: 1; /* Lorsque vous survolez le héros, le texte devient opaque */
}

.overlay-text p {
    font-size: 18px;
    line-height: 1.5;
    font-weight: bold;
    /* Ajoutez d'autres styles de texte au besoin */
}


/* Ajoutez ce code CSS pour styliser la section des professeurs */



.teachers-section {
    text-align: center;
    margin: 40px 0;
    background-color: #bb9671; /* Couleur de fond */
    padding: 40px 0; /* Espace intérieur */
}

.teachers-container {
    display: flex;
    justify-content: center; /* Centre les éléments horizontalement */
    align-items: center; /* Centre les éléments verticalement */
    flex-wrap: wrap; /* Permet le passage à la ligne si l'espace est insuffisant */
}

.teacher {
    margin: 20px;
    transition: transform 0.3s ease-in-out;
}

.teacher img {
    border-radius: 50%;
    max-width: 150px;
    height: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.teacher img:hover {
    transform: scale(1.1);
}

.teacher p {
    font-size: 16px;
    color: #555;
}

/* Ajoutez d'autres styles selon vos préférences */
.role{
    text-align: left;
}
.teacher h2 {
    margin-top: 10px; /* Espace entre l'image et le titre */
}