<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Institut Technologique Chrétien EDGV</title>
    <!-- Ajoutez ici vos styles CSS spécifiques à la page de contact -->
    <link rel="stylesheet" href="style.css">
    <!-- Ajoutez ces lignes dans la balise <head> de vos pages HTML -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-tw0cmukBTH5FO9gyJj6f8K2gg6goG6BZ0R9DYdg80GVlswEAHBrjktW8pFqFnqz8" crossorigin="anonymous">


</head>
<body>
    <header>
        <h1>Contactez-nous</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="inscription.html">Inscription</a>
        <a href="cours.html">Cours</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Contact</h2>
        <p>Vous pouvez nous contacter aux coordonnées suivantes :</p>
        <!-- Ajoutez ici vos informations de contact -->
    </section>

    <footer>
        <p>&copy; 2023 Institut Technologique Chrétien EDGV. Tous droits réservés.</p>
    </footer>
    <!-- Ajoutez ces lignes juste avant la fermeture de la balise </body> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-GLhlTQ8iK4sibUo7tSCKMSQhyRY/6uzf29+gBy5jFfakxWA4FZ3FqPz27WJqfLE" crossorigin="anonymous"></script>

</body>
</html>
