<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours - Institut Technologique Chrétien EDGV</title>
    <!-- Ajoutez ici vos styles CSS spécifiques à la page des cours -->
    <link rel="stylesheet" href="style.css">
    <!-- Ajoutez ces lignes dans la balise <head> de vos pages HTML -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-tw0cmukBTH5FO9gyJj6f8K2gg6goG6BZ0R9DYdg80GVlswEAHBrjktW8pFqFnqz8" crossorigin="anonymous">


</head>
<body>
    <header>
        <h1>Nos Cours</h1>
    </header>

    <nav>
        <a href="index.html">Accueil</a>
        <a href="inscription.html">Inscription</a>
        <a href="cours.html">Cours</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section>
        <h2>Cours Offerts</h2>
        <article>
            <h3>HTML</h3>
            <p>HTML (HyperText Markup Language) est le langage standard utilisé pour créer et concevoir des pages web. Il permet de structurer le contenu d'une page en utilisant des balises.</p>
        </article>

        <article>
            <h3>CSS</h3>
            <p>CSS (Cascading Style Sheets) est utilisé pour styliser et mettre en forme les pages web créées avec HTML. Il permet de définir la présentation, la mise en page et le design d'un site.</p>
        </article>

        <article>
            <h3>Javascript</h3>
            <p>Javascript est un langage de programmation côté client qui permet d'ajouter des fonctionnalités interactives aux pages web. Il est largement utilisé pour le développement web dynamique.</p>
        </article>

        <article>
            <h3>Google Suite</h3>
            <p>La Google Suite comprend divers outils tels que Google Docs, Sheets, Slides, etc. Ces outils facilitent la collaboration en ligne, la création et le partage de documents, feuilles de calcul et présentations.</p>
        </article>

        <article>
            <h3>Canevas</h3>
            <p>Le canevas (Canvas) HTML5 est utilisé pour dessiner des graphiques, des images et des animations directement dans le navigateur. Il est souvent utilisé dans le développement de jeux et d'applications graphiques.</p>
        </article>

        <article>
            <h3>Réseau</h3>
            <p>Le cours sur les réseaux informatiques couvre les principes fondamentaux des réseaux, y compris les protocoles, la sécurité, la conception et la gestion de réseaux informatiques.</p>
        </article>

        <article>
            <h3>Programmation en Java</h3>
            <p>Java est un langage de programmation polyvalent utilisé pour développer des applications logicielles, des applications mobiles Android et des solutions d'entreprise. Il est renommé pour sa portabilité.</p>
        </article>

        <article>
            <h3>Python</h3>
            <p>Python est un langage de programmation populaire et polyvalent utilisé dans divers domaines tels que le développement web, l'analyse de données, l'intelligence artificielle et bien plus encore.</p>
        </article>

        <!-- Ajoutez ici d'autres articles pour les cours supplémentaires -->
    </section>

    <footer>
        <p>&copy; 2023 Institut Technologique Chrétien EDGV. Tous droits réservés.</p>
    </footer>
    <!-- Ajoutez ces lignes juste avant la fermeture de la balise </body> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-GLhlTQ8iK4sibUo7tSCKMSQhyRY/6uzf29+gBy5jFfakxWA4FZ3FqPz27WJqfLE" crossorigin="anonymous"></script>

</body>
</html>
