/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* En-tête */
header {
    background-color:#87ceeb;
    color: #fff;
    text-align: center;
    padding: 1em;
}

/* Navigation */
nav {
    background-color: #b0e0e6;
    text-align: center;
    padding: 1em;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 0.5em 1em;
    margin: 0 10px;
    display: inline-block;
}

/* Section principale */
section {
    padding: 20px;
}

/* Pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

/* Styles spécifiques au menu avec logo à gauche */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    margin: 0;
}

nav img {
    height: 50px; /* Ajustez la taille du logo selon vos besoins */
}

/* Ajoutez ces styles à la fin de votre fichier CSS */

/* Formulaire d'inscription */
form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 8px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

form textarea {
    resize: vertical;
}

form input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

/* Nouveau code CSS spécifique à la page d'accueil */


.hero-banner {
    height: 300px;
    /*background-image: url('image5.jpg');*/
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;

     .carousel {
        display: flex;
        width: 600%; /* 6 images, chaque image prendra 100% de la largeur */
        animation: scroll 15s linear infinite; /* La durée et le type d'animation peuvent être ajustés */
    }

    .carousel img {
        width: 16.666%; /* Chaque image prendra 16.666% de la largeur totale (100% / 6 images) */
        object-fit: cover;
    }

    @keyframes scroll {
        0% {
            transform: translateX(0);
        }
        16.666% {
            transform: translateX(-100%);
        }
        33.333% {
            transform: translateX(-200%);
        }
        50% {
            transform: translateX(-300%);
        }
        66.666% {
            transform: translateX(-400%);
        }
        83.333% {
            transform: translateX(-500%);
        }
        100% {
            transform: translateX(-600%);
        }
    }
}

.cta-button {
    margin-top: 20px;
}

.feature-section {
    padding: 40px 20px;
    background-color: #b0e0e6;
    text-align: center;
}

.testimonial-section {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.news-section {
    padding: 40px 20px;
    background-color: #add8e6;
    text-align: center;
}


